# Automation-Challenge

./: .classpath  README.md  pom.xml
src/main/java/com/automationchallenge/qa/config/: config.properties
src/main/java/com/automationchallenge/qa/listeners/: listeners.java
src/main/java/com/automationchallenge/qa/pages/: HomePage.java
src/main/java/com/automationchallenge/qa/utils/: ExtentReporter.java
src/test/java/com/automationchallenge/qa/base/: BaseClass.java
src/test/java/com/automationchallenge/qa/testcases/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/resources/: testng.xml
test-output/ExtentReports/: extentReport.html
