<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Resolver</groupId>
  <artifactId>AutomationChallenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	  <properties>
		  <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>

  <name>AutomationChallenge</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.13.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	    <scope>compile</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.14.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
  </dependencies>
  
	  <build>
		 <pluginManagement>
			 <plugins>
				<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				       <version>3.1.0</version>
				</plugin>
				<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				       <version>3.0.2</version>
				</plugin>
				<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				       <version>3.8.0</version>
				</plugin>
				<plugin>
        		   <groupId>org.apache.maven.plugins</groupId>
       			   <artifactId>maven-surefire-plugin</artifactId>
        		   <version>3.1.2</version>
        		   <configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
        			</configuration>
      			</plugin>
				<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				       <version>3.0.2</version>
				</plugin>
				<plugin>
				<artifactId>maven-install-plugin</artifactId>
				       <version>2.5.2</version>
				</plugin>
				<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				       <version>2.8.2</version>
				</plugin>
				<plugin>
				<artifactId>maven-site-plugin</artifactId>
				       <version>3.7.1</version>
				</plugin>
				<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				       <version>3.0.0</version>
				</plugin>
			  </plugins>
			</pluginManagement>
	  </build>
</project>
